net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
org.scala_libs.jpa=http://scala-tools.org/mvnsites/scalajpa/scaladocs/
org.hibernate.transaction=https://www.hibernate.org/hib_docs/v3/api/
