net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.actor=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-actor/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.json=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-json/${vscaladoc.links.liftweb.pathsufix}
org.slf4j=http://www.slf4j.org/apidocs/
org.apache.log4j=http://logging.apache.org/log4j/1.2/apidocs/
org.joda.time=http://joda-time.sourceforge.net/api-release/
